:host{
    body{
        background-color: #abdde8;
    
        overflow: hidden;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(../assets/wallpaper.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
} 