.container-box{
    background: url(../../../assets/wallpaper.jpg) no-repeat center fixed;
    height: 100%;
    .export,.import{
        cursor: pointer;
        &:hover{
            transform: scale(1.5);
            color: blueviolet;
        }
    }
    .chart{
        width: 100%;
        height: 100%;
    }
    .header{
        position: relative;
        height: 36px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            opacity: 0.8;
        }
        .header-left{
            position: absolute;
            left: 0;
            display: inline-flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            & > span {
                font-weight: bolder;
            }
        }
        .header-right{
            position: absolute;
            right: 0;
            display: inline-flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            & > span {
                flex: 1;
                white-space: nowrap;
                padding: 0 5px;
            }
            .name{
                font-weight: bolder;
            }
            .poweroff{
                cursor: pointer;
                span:hover{
                    color: cornflowerblue;
                }
            }
        }
    }
}
.section-box{
    height: calc(~'100% - 42px');
    box-sizing: border-box;
    background-color: #f3f4fa;
    & > div {
        box-shadow: rgb(0 0 0 / 10%) 0px 0px 20px;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 5px;
        margin: 5px;
    }
    .content-details{
        display: flex;
        height: 50%;
        padding:5px;
        min-width: 1200px;
        background-color: transparent;
        .total{
            font-weight: bold;
        }
        .otherMoneyTitle{
            cursor: pointer;
            border: 1px solid transparent;
            &:hover{
                border-color: blueviolet;
            }
        }
        .table-left{
            flex: 1;
        }
        .table-right{
            flex: 1;
            margin-top: 32px;
            margin-left: 5px;
            background-color: #fff;
        }
    }
    .content-chart{
        height: calc(~'50% - 20px');
        & > div{
            height: 100%;
            width: 100%;
        }
    }
}
.add{
    font-size: 36px;
    line-height: 20px;
    cursor: pointer;
}
.details-box {
    border: 1px solid #d9d9d9;
    list-style: none;
    min-height: 140px;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    li {
        list-style: none;
        display: inline-block;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        margin-left: 10px;
        margin-top: 10px;
        padding: 0;
        i{
            font-style: normal;
            height: 100%;
            display: inline-block;
            font-weight: bold;
            &.type {
                background: #89CFDC;
            }
            &.money{
                background: #fff;
            }
        }
        &:hover{
            border-color: blueviolet;
            .tag-box{
                span{
                    color: red;
                }
            }
        }
        .tag-box{
            span{
                cursor: pointer;
            }
        }
    }
}